kind: Secret
apiVersion: v1
metadata:
  name: postgres-secret
  namespace: tests
data:
  JWT_SECRET: c2VjcmV0
  POSTGRES_DB: cG9zdGdyZXMtZGIK
  POSTGRES_PASSWORD: ZlFkUkc4T2p5WQ==
  POSTGRES_USER: YWRtaW4K
type: Opaque
